<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* th,td{
        
    } */
    tr:nth-child(even){
        background-color: #e0f0e9;
    }
    tr:nth-child(odd){
        background-color: #b3edcf;
    }
    fieldset{
        margin-left: 33.3%;
        width: 510px;
        border-color: red;
    }
    span{
        font-size: x-large;
    }
    legend{
        text-align: center;
    }
    #table1{
        position: relative;
        left: 9.8%;
        width: 410px;
    }
    td:hover{
        background-color: yellow;
    }
    #table2{
        width: 1000px;
        height: 375px;
        position: relative;
        left:18.2%
    }
    #d1{
        position: relative;
        left: 80px;
        top: 75px;
        width: 400px;
    }
    #d2{
        position: relative;
        top: 75px;
        width: 400px;
    }
    #d3{
        position: relative;
        left: 80px;
        bottom: 75px;
        width: 400px;
    }
    #d4{
        position: relative;
        bottom: 75px;
        width: 400px;
    }
    th, td{
        width: 25%;
    }

    
</style>
<body>
    <fieldset>
        <legend><span style="color: red;">E</span><span style="color: blue;">vent </span><span style="color: red;">S</span><span style="color: blue;">chedule</span></legend>
        <table id="table1">
            <tr>
                <th>Name</th>
                <th>Venue</th>
                <th>Start Time</th>
                <th>End Time</th>
            </tr>
            <tr>
                <td>A</td>
                <td>AA</td>
                <td>AAA</td>
                <td>AAAA</td>
            </tr>
            <tr>
                <td>B</td>
                <td>BB</td>
                <td>BBB</td>
                <td>BBBB</td>
            </tr>
            <tr>
                <td>C</td>
                <td>CC</td>
                <td>CCC</td>
                <td>CCCC</td>
            </tr>
            <tr>
                <td>D</td>
                <td>DD</td>
                <td>DDD</td>
                <td>DDDD</td>
            </tr>
            <tr>
                <td>E</td>
                <td>EE</td>
                <td>EEE</td>
                <td>EEEE</td>
            </tr>
            <tr>
                <td>F</td>
                <td>FF</td>
                <td>FFF</td>
                <td>FFFF</td>
            </tr>
            <tr>
                <td>G</td>
                <td>GG</td>
                <td>GGG</td>
                <td>GGGG</td>
            </tr>
        </table>
    </fieldset>
    
        <table id="table2">
            <tr>
                <td> <div id="d1">A Wedding Planner is a professional who assists with the design, planning and management of a client's wedding.</div></td>
                <td><div id="d2">A Wedding Planner is a professional who assists with the design, planning and management of a client's wedding.</div></td>
            </tr>
            <tr>
                <td> <div id="d3">A Wedding Planner is a professional who assists with the design, planning and management of a client's wedding.</div></td>
                <td><div id="d4">A Wedding Planner is a professional who assists with the design, planning and management of a client's wedding.</div></td>
            </tr>
        </table>
    
    
</body>
</html>